NODE_ENV=development
PORT=8000
USERNAME=yemy
DATABASE=mongodb+srv://etengyemmy:<PASSWORD>@cluster0.0iyie.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PUIzwkPdKwb0yCOX

JWT_SECRET=even-if-you-tried-you-could-not-guess-the-magic-words
JWT_EXPIRES_IN=90d